astisdbUser=
batchNum=20
localUser=
crawlerPeriod=1
astisAstisdb=astis
dbagtUrl=jdbc\:mysql\://localhost\:3306/agt
astisAgtdb=agt
firstRetriveDate=15
localPassword=
EsSite=localhost\:9200/arctic/data/_bulk?pretty
JDBCdriver=com.mysql.jdbc.Driver
astisdbHost=
geoNameUser=
astisdbPassword=
exceptionFileName=exception.json
dbastisUrl=jdbc\:mysql\://localhost\:3306/astis
GeonameNum=2000
tempGenrateDataName=generateData.json
locationExceptionFile=excepLocation.txt
