description "Arctic Scholar Feeder.jar"
author "Rose"

start on runlevel [2345]
stop on runlevel [!2345]


#Respawn the process if it crashes
#If it respawns more than 10 times in 5 seconds stop
respawn
respawn limit 10 5

expect fork


script
    cd /home/ubuntu/RunJava
    java -jar Feeder.jar
end script
