description "Elasticsearch"
author "Rose"

start on starting Feeder
stop on runlevel [!2345]


#Respawn the process if it crashes
#If it respawns more than 10 times in 5 seconds stop
respawn
respawn limit 10 5

expect fork

script
   cd /home/ubuntu/elasticsearch-1.3.1/bin
    ./elasticsearch
end script
